<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Google</title>
    <style>
      body {
  margin: 0;
  height: 100%;
  width: 100%;
}
nav {
  padding: 0;
  margin: 0;
}
nav ul {
  list-style-type: none;
  display:flex;
  justify-content: flex-end;
  font-size: 13px;
}
nav ul li {
  padding: 10px;
}
header {
  text-align: center;
  margin-top: 105px;
}
section {
  height: 100%;
}
#search_engine {
  border: 1px solid lightgray;
  border-radius: 30px;
  margin:20px 500px;
  height: 40px;
}
#search_bar {
  display:flex;
  justify-content:center;
}
.search_block {
  margin: 4px;
  background:#f2f2f2;
  padding:8px 12px;
  border-radius: 5px;
  font-size: 14px;
}
footer {
  width: 100%;
  position: absolute;
  bottom: 0;
  font-style: normal;
  background: #f2f2f2;

}
.footer {
  line-height: 40px;
  margin: 0 10px;
  font-size: 15px;
  border-top: 1px #e4e4e4 solid;
}
#left_footer {
  float: left;
}
#right_footer {
  float: right;
}
a, span {
  color: black;
  text-decoration: none;
  padding: 0 10px;
}

    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>Gamil</li>
        <li>이미지</li>
        <li>image</li>
        <li>image</li>
      </ul>
    </nav>
    <header>
      <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">
    </header>
    <section>
      <article id="search_engine">

      </article>
      <article id="search_bar">
        <div class="search_block">
          Google 검색
        </div>
        <div class="search_block">
          I'm Feeling Lucky
        </div>
      </article>
    </section>
    <footer>
      <div class="footer">
        <span>대한민국</span>
      </div>
      <div class="footer">
        <div id="left_footer">
          <a href="https://ads.google.com/intl/ko_kr/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">광고</a>
          <a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">비즈니스</a>
          <a href="https://about.google/?utm_source=google-KR&utm_medium=referral&utm_campaign=hp-footer&fg=1">Google 정보</a>
          <a href="https://www.google.com/search/howsearchworks/?fg=1">검색의 원리</a>
        </div>
        <div id="right_footer">
          <a href="https://policies.google.com/privacy?fg=1">개인정보처리방침</a>
          <a href="https://policies.google.com/terms?fg=1">약관</a>
          <span>설정</span>
        </div>
      </div>
    </footer>
  </body>
</html>
