배열은 대괄호[]로 구성되며 쉼표로 구분 된 항목들을 포함한다.
  ex) var food = ['pizza', 'burger', 'pasta', 'noodles', 'bread'];
  배열에는 문자열, 숫자, 개체, 다른 변수와 다른 배열까지도 저장할 수 있다.
    ex) var sequence = [1, 1, 2, 3, 5, 8, 13];
    ex) var random = ['tree', 795, [0, 1, 2]];

배열은 문자열의 문자에 접근했던 것 처럼 괄호를 사용해 배열의 개별항목에 접근 및 수정할 수 있다.
  ex) food[0]; //-> 'pizza'가 출력되는 것을 확인할 수 있다.
  ex) food[0] = 'chicken';
    food; //-> ["chicken", "burger", "pasta", "noodles", "bread"]로 값이 바뀌어 나오는걸 확인할 수 있다.
  대괄호 두개를 함께 사용하여 배열안에 있는 다른 배열의 항목에 접근할 수 있다.
  ex) random[2][2]; //-> 2가 출력되는 것을 확인할 수 있다. 
  
배열의 갯수 알아내기: length 속성을 사용해 배열에 들어있는 문자열의 갯수를 알아낼 수 있다.
  ex> food.legnth; //-> 5가 출력되는 것을 확인할 수 있다.

문자열을 배열로 바꾸기: var 새 변수명 = 배열로 바꿀 변수명.split(',')
  ex) var myData = 'Manchester,London,Liverpool,Birmingham,Leeds,Carlisle';
    var myArray = myData.split(',');
    myArray; //-> ["Manchester", "London", "Liverpool", "Birmingham", "Leeds", "Carlisle"]
배열을 문자열로 바꾸기: var 새 변수명 = 문자열로 바꿀 변수명.join(',')
  ex) var myNewString = myArray.join(',');
    myNewString; //-> "Manchester,London,Liverpool,Birmingham,Leeds,Carlisle"
    
배열에 item을 추가 및 제거하는 법.
  배열의 맨 끝에 item을 추가: 변수명.push(새 item);
    ex) var menu = ['porkchop', 'pasta', 'meatball'];
      menu.push('pizza');
      menu; //-> ["porkchop", "pasta", "meatball", "pizza"]
  배열의 맨 끝 item을 제거: 변수명.pop();
    ex) menu.pop();
      menu; //-> ["porkchop", "pasta", "meatball"]
  배열의 맨 앞에 item을 추가: 변수명.unshift(새 item);
  배열의 맨 앞 item을 제거: 변수명.shift();
